[tox]
envlist = py34, py35, py36, py37, py38, doctest, readme
skip_missing_interpreters = true

[testenv]
commands = {envpython} test_parse.py

[testenv:doctest]
basepython=python3.6
commands = python -mdoctest README.rst

[testenv:readme]
deps =
    twine
    build
commands =
    python -m build
    twine check dist/*
